<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(207, 19, 19);
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            /* place-items: center; */
        }

        .card{
            background-color: #fdfdfd;
            border-radius: 25px;
            height: 85vh;
            width: 80vw;
            box-shadow: 0 3px 6px;
            margin-top: 30px;
            display: flex;
            text-align: center;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 1em;
            overflow: hidden;
        }
        .card img{
            max-height: 40vh;
        }
        .muted{
            opacity: .8;
        }
        .text{
            padding: 20px;
            margin-left: 70px;
        }

        .card img:hover{
            box-shadow: 2px 2px 4px rgb(84, 84, 84);
        }

        @media(max-width:400px){
            .card{
                flex-direction: column;
            }
            .text{
                padding: 0;
                margin: 0;
            }
        }



        .box{
            font-size: 70px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        @media (max-width:299px){
            #box1{
                display: block;
                background-color: rgb(42, 31, 162);
                color: white;
            }
        }

        @media (min-width:300px) and (max-width:499px){
            #box2{
                display: block;
                background-color: springgreen;
                color: white;
            }
        }

        @media (min-width:500px) and (max-width:799px){
            #box3{
                display: block;
                background-color: palevioletred;
                color: white;
            }
        }
        @media(min-width:800px){
            #box4{
                display: block;
                background-color: black;
                color: white;
                
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box" id="box1">Phone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">window</div>
    <div class="box" id="box4">screen</div> -->
    <!-- <div class="box" id="box5">Phone</div> -->
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.oMZLfZWWAE1D0MpmUKIyewHaF8?w=222&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div class="text">
            <h2>Happy Birthday !</h2>
            <p>whishing you good fortune</p>
            <p class="muted">sarah jessica parker</p>
        </div>
    </div>
    
</body>
</html>