/* .container{
    display: grid;
    grid-template-areas: 'navbar navbar navbar navbar'
                          'section section section aside'
                          'footer footer footer footer'  ;
    grid-gap: 2px;

}

.item{
    background-color: yellow;
    border: 3px solid black;
    padding: 12px 23px;
}

#section{
    grid-area: section;
    height: 560px;
}

#aside{
    grid-area: aside;
    /* width: 500px; */
/* }

#footer{
    grid-area: footer;
} */ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin: 50px;
    color:  white;
    display: grid;
    width: 75%;
    grid-gap: 10px;
    border: 1px solid grey;
    grid-template-rows: 60px 100px 200px 60px;
    grid-template-columns: repeat(3, 1fr) 150px;
}

.div1{
    background-color: #ff4757;
    grid-column: 1/-1;
}

.div2{
    background-color: #2ed573;
}
.div3{
    background-color: #1a0c87;
}

.div4{
    background-color: #5c075b;
}

.div5{
    background-color: #47f9ff;
    grid-row: 2/4;
    grid-column: 4/5;
    
}

.div6{
    background-color: #fff347;
    grid-column: 1/3;
}

.div7{
    background-color: #10d119;
    grid-column: 1/-1;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    'nav nav nav nav'
    'sidebar main main main'
    'sidebar content1 content2 content3'
    'footer footer footer footer' ;
    grid-gap: .2rem;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    background-color: #1a0c87;
}

.nav{
    grid-area: nav;
    background-color: #a7ffeb;
    border-radius: 5px;
    padding-top: 10px;
}

.main{
    grid-area: main;
    background-color: #1c9579;
    border-radius: 5px;
    padding-top: 10px;
}

.sidebar{
    grid-area: sidebar;
    background-color: #1bfbc6;
    border-radius: 5px;
    padding-top: 10px;
}

.content1{
    grid-area: content1;
    background-color: rgba(54, 93, 93, 0.867);
    border-radius: 5px;
    padding-top: 10px;
}

.content2{
    grid-area: content2;
    background-color: #10d11acd;
    border-radius: 5px;
    padding-top: 10px;
}

.content3{
    grid-area: content3;
    background-color: rgb(4, 73, 73);
    border-radius: 5px;
    padding-top: 10px;
}

.footer{
    grid-area: footer;
    background-color: aqua;
    border-radius: 5px;
    padding-top: 10px;
}

body{
    height: 100vh;
    padding: 100px 0;
}

.autofill{
    display: grid;
    width: 90vw;   
    border: 1px solid green;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    /* grid-template-columns: ; */
}

.section1{
    background-color: red;
    height: auto;
    max-width: 200px;
    min-height: 200px;
    border: 1px solid black;
}

.section2{
    background-color: rgb(225, 255, 0);
    border: 1px solid black;
    height: auto;
    max-width: 200px;
    min-height: 200px;
}

.section3{
    background-color: rgb(0, 255, 110);
    border: 1px solid black;
    height: auto;
    max-width: 200px;
    min-height: 200px;
}

.section4{
    background-color: rgb(0, 76, 255);
    border: 1px solid black;
    height: auto;
    max-width: 200px;
    min-height: 200px;
}
