<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            animation-name: demo;
            animation-duration: 4s ;
            animation-iteration-count: infinite;
        }
        @keyframes demo{
            0%{
                background-color: palevioletred;
                margin-left:0;
                margin-top:0;

            }
            25%{
                background-color: aqua;
                margin-left: 100vh;
                margin-top: 0;
            }
            50%{
                background-color: bisque;
                margin-left: 100vh;
                margin-top: 400px;
            }
            75%{
                background-color: bisque;
                margin-left: 0;
                margin-top: 400px;
            }
            100%{
                background-color: palevioletred;
                margin-top: 0;
                margin-left: 0;
            }

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>