<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            /* background-image: linear-gradient(135deg, aqua , red 50%), linear-gradient(45deg, green, blue);
            background-size: 100px 100px; */  
        }

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 50vh;
            width: 100vw;
            display: flex;
            /* background-color: aqua; */
        }

        .mid{
            /* background-color: aqua; */
            width: 400px;
            height: 600px;
            margin-left: 100px;
            position: relative;
        }

        .coffee{
            width: 100%;
            margin: auto;
            background: url(./coffeecup.png);
            background-size: 110% 120%;
            height: 400px;
            position: absolute;
            left: 0px;
            top: 150px;
            z-index: 2;
        }

        .cir1{
            margin: auto;
            background-color: aliceblue;
            position: absolute;
            left: 140px;
            top: 280px;
            z-index: 1;
            height: 100px;
             width: 100px;
            border-radius: 50%;
            background-color: rgba(235, 235, 235, 0.89); 

        }

        .mid:hover .cir1{
            animation: demo 2s infinite ease-out;
            animation-delay: .5s
        }

        @keyframes demo{
            0%{
                margin : 0;
                
            }
            100%{
                top : 50px;
                background-color: transparent;
                /* animation-delay: .5s; */
            }
        }
        .cir2{
            margin: auto;
            background-color: aliceblue;
            position: absolute;
            left: 100px;
            top: 280px;
            z-index: 1;
            height: 100px;
             width: 100px;
            border-radius: 50%;
            background-color: rgba(235, 235, 235, 0.89); 
            /* backdrop-filter: blur(10px) saturate(100%); */
            /* background-image: radial-gradient(red , blue); */
        }

        .mid:hover .cir2{
            animation: demo2 3s infinite ease-out;
            animation-delay: .7s
        }

        @keyframes demo2{
            0%{
                margin : 0;
                
            }
            100%{
                top : 50px;
                background-color: transparent;
            }
        }
        .cir3{
            margin: auto;
            background-color: aliceblue;
            position: absolute;
            left: 170px;
            top: 300px;
            z-index: 1;
            height: 100px;
             width: 100px;
            border-radius: 50%;
            background-color: rgba(235, 235, 235, 0.89); 
            /* backdrop-filter: blur(10px) saturate(100%); */
            /* background-image: radial-gradient(red , blue); */
        }

        .mid:hover .cir3{
            animation: demo 3.3s infinite ease-out;
            animation-delay: .5s
        }

        @keyframes demo3{
            0%{
                margin : 0;
                
            }
            100%{
                top : 30px;
                background-color: transparent;
            }
        }
        .cir4{
            margin: auto;
            background-color: aliceblue;
            position: absolute;
            left: 120px;
            top: 350px;
            z-index: 1;
            height: 100px;
             width: 100px;
            border-radius: 50%;
            background-color: rgba(235, 235, 235, 0.89); 
            /* backdrop-filter: blur(10px) saturate(100%); */
            /* background-image: radial-gradient(red , blue); */
        }

        .mid:hover .cir4{
            animation: demo4 3.3s infinite ease-out;
            animation-delay: .8s
        }

        @keyframes demo4{
            0%{
                margin : 0;
                
            }
            100%{
                top : 20px;
                background-color: transparent;
            }
        }

        .f3{
            height: 180px;
            width: 180px;
            margin-left: 700px;
            margin-top: 250px;
            position: absolute;
            border-radius: 20px;
            /* transition: width 3s, height 2s, transform 2s, background-color 6s ease-in-out;
            transition-delay: 1ms; */
            /* transition-timing-function:cubic-bezier(0.19, 1, 0.22, 1); */
            padding: 20px;
            z-index: 2;
            /* display:  */
            background: url('https://upload.wikimedia.org/wikipedia/en/thumb/6/6f/Death_Note_Vol_1.jpg/220px-Death_Note_Vol_1.jpg');
            background-size: 100% 100%;
            box-shadow: 5px 5px 10px rgb(161, 160, 160);

        }

        .f4{
            height: 180px;
            width: 180px;    
            margin-left: 700px;
            margin-top: 250px;
            background-color: aqua;
            position: absolute;
            border-radius: 20px;
            /* transition: width 3s, height 2s, transform 2s, background-color 6s ease-in-out;
            transition-delay: 1ms; */
            /* transition-timing-function:cubic-bezier(0.19, 1, 0.22, 1); */
            padding: 20px;
            box-shadow: 5px 5px 10px rgb(161, 160, 160);
            background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0f21bc05-dcd5-408b-b791-34f5a674d677/d1bcv2h-422524d8-f8b7-4b32-b2db-3a18c37d741d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBmMjFiYzA1LWRjZDUtNDA4Yi1iNzkxLTM0ZjVhNjc0ZDY3N1wvZDFiY3YyaC00MjI1MjRkOC1mOGI3LTRiMzItYjJkYi0zYTE4YzM3ZDc0MWQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.o99pcRj2oEtISW2uj-tJ5hl03wInvasXrVCinXd91vE');
            background-size: 100% 100%;
            /* animation: demo 1s 1 ease-out; */
            /* transform: skewY(25deg); */
        }

        .f3:hover {
            animation: demo10 5s 5 linear;
        }

        @keyframes demo10 {
            0%{
                transform-origin: 0%;
                transform: rotate(0), skewY(0);
            }

            50%{
                transform: rotateY(-90deg) skewY(-20deg);
                transform-origin: 0% ;
                color: transparent;
                box-shadow: 0px 0px 0 ;
                background-color: aqua;
                box-shadow: 40px 40px 10px;
                
            }
            100%{
                transform: rotateY(-180deg) skewY(-10deg);
                transform-origin: 0%;
                color: transparent;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mid">
            <div class="coffee">

            </div>
            <div class="cir1">

            </div>
            <div class="cir2">

            </div>
            <div class="cir3">

            </div>
            <div class="cir4">

            </div>
            <div class="cir5">

            </div>
        </div>  
        <div class="f3"></div>
        <div class="f4"></div>
    </div>   
</body>
</html>